
[base]
name=CentOS-$releasever - Base
mirrorlist=http://io.dev/?release=$releasever&arch=$basearch&repo=centos-os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
sslverify=true

[extras]
name=CentOS-$releasever - Extras
mirrorlist=http://io.dev/?release=$releasever&arch=$basearch&repo=centos-extras
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
sslverify=true

[updates]
name=CentOS-$releasever - Updates
mirrorlist=http://io.dev/?release=$releasever&arch=$basearch&repo=centos-updates
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
sslverify=true
